VITE_SUPABASE_PROJECT_ID="trzhnadqxstjqhnrsmum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyemhuYWRxeHN0anFobnJzbXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTk2MjgsImV4cCI6MjA3NDE5NTYyOH0.5SO5tR6HVUVkupJDJyWtyjFZa1-vdCs1_4ePAcXFYvQ"
VITE_SUPABASE_URL="https://trzhnadqxstjqhnrsmum.supabase.co"
